<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DND Full Online</title>
<link rel="stylesheet" href="frontend/crt.css">
</head>
<body>

<div id="terminal-container">
    <div id="terminal"></div>
</div>

<div id="controls">
    <input id="gameId" placeholder="Enter game ID">
    <button id="hostBtn">Host Game</button>
    <button id="joinBtn">Join Game</button>
</div>

<script type="module">
// ===== IMPORT HELPERS =====
import { logTerminal, clearTerminal, showHelp } from "frontend/cli_helper.js";

const termContainer = document.getElementById("terminal-container");
const term = document.getElementById("terminal");
function log(msg, options={}) { logTerminal(term, msg, options); }

// ===== PYODIDE =====
let pyodideReady=false;
async function initPyodide(){
    log("Loading Pyodide...");
    window.pyodide = await loadPyodide({indexURL:"https://cdn.jsdelivr.net/pyodide/v0.24.1/full/"});
    pyodideReady=true;
    log("Pyodide ready.");

    await pyodide.runPythonAsync(`
import sys
sys.path.insert(0,"dnd_engine")
import engine
`);
    log("Engine loaded.\n");
}

// Load Pyodide dynamically
const pyScript = document.createElement("script");
pyScript.src = "https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js";
pyScript.onload = initPyodide;
document.body.appendChild(pyScript);

// ===== WEBRTC BASE64 =====
let pc, dataChannel, isHost=false;

document.getElementById("hostBtn").onclick = async ()=>{
    if(!pyodideReady) return log("Pyodide not ready");
    isHost=true;
    termContainer.style.display="block";
    clearTerminal(term);
    log("Hosting game...", {highlight:true});
    pc = new RTCPeerConnection();
    dataChannel = pc.createDataChannel("dnd");
    dataChannel.onmessage = e => log("[CLIENT] "+e.data);
    pc.onicecandidate = e => { if(e.candidate) log("ICE Candidate: "+JSON.stringify(e.candidate)); };

    const offer = await pc.createOffer();
    await pc.setLocalDescription(offer);
    log("=== HOST GAME ID (Base64) ===", {highlight:true});
    log(btoa(JSON.stringify(offer)), {highlight:true});
    log("============================", {highlight:true});
    showHelp(term, true);
};

document.getElementById("joinBtn").onclick = async ()=>{
    if(!pyodideReady) return log("Pyodide not ready");
    const gameId = document.getElementById("gameId").value.trim();
    if(!gameId) return log("Enter a game ID first!");
    termContainer.style.display="block";
    clearTerminal(term);
    log("Joining game...", {highlight:true});

    const offer = JSON.parse(atob(gameId));
    pc = new RTCPeerConnection();
    pc.ondatachannel = ev => {
        dataChannel = ev.channel;
        dataChannel.onmessage = e => log("[HOST] "+e.data);
    };
    pc.onicecandidate = e => { if(e.candidate) log("ICE Candidate: "+JSON.stringify(e.candidate)); };

    await pc.setRemoteDescription(offer);
    const answer = await pc.createAnswer();
    await pc.setLocalDescription(answer);
    log("=== JOINED GAME ===", {highlight:true});
    showHelp(term, false);
};

// ===== CLI =====
document.querySelector("input#gameId").addEventListener("keydown", async (e)=>{
    if(e.key==="Enter") e.target.blur(); // prevent submitting while typing game ID
});

const cmdInput = document.createElement("input");
cmdInput.placeholder="Type command here...";
termContainer.appendChild(cmdInput);

cmdInput.addEventListener("keydown", async (e)=>{
    if(e.key!=="Enter") return;
    const cmd = e.target.value.trim();
    e.target.value="";
    log("> "+cmd);
    if(pyodideReady){
        try{
            let res = await pyodide.runPythonAsync(cmd);
            if(res!==undefined) log(String(res));
        } catch(err){ log("Error: "+err); }
    }
    if(dataChannel && dataChannel.readyState==="open") dataChannel.send(cmd);
});

// Focus CLI input on click
termContainer.addEventListener("click", ()=>cmdInput.focus());

</script>
</body>
</html>